.container {
	width: 500px;
	line-height: 60px;
	margin: 100px auto;
}

h1 {
	text-align: center;
}
h1 span {
	color: #0097f6;
}
.login {
	background-color: #d4edfd;
	color: white;
	border-radius: 5px;
	border: 0;
	padding: 13px 180px;
}

#signup {
	background-color: #d4edfd;
	color: white;
	border-radius: 5px;
	border: 0;
	font-size: 40px;
}
p {
	text-align: center;
}
i {
	color: lightgray;
}
person {
	position: absolute;
	top: 278px;
	margin: 0 405px;
}
lock {
	position: absolute;
	top: 339px;
	margin: 0 405px;
}
input {
	border: 1px solid lightgray;
	border-radius: 1px;
}